{
  "name": "ASPIRA — Clarity",
  "short_name": "ASPIRA",
  "description": "Professional clarity for careers, freelance work, and small business. Understand how you come across — and communicate your value more clearly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f5f0",
  "theme_color": "#780115",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
